<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display buildings in 3D</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
<style>
a {
font-family: sans-serif;
}

body { margin:0; padding:0; }
#map {
    position:absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 85%;
}

#LinksContainer {
    width: 100%;
    height: 15%;
    position: absolute;
    bottom: 0;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2em;
}

#Link1Container {
    background-image: url('new-york-big.jpg');
}

#Link2Container {
    background-image: url('san-francisco-big.jpg');
}

#Link3Container {
    background-image: url('chicago-big.jpg');
}

#LinksContainer > a {
    cursor: pointer;
}

#LinksContainer > a > div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
}

#LinksContainer > a > div > span {
    background-color: white;
    font-size: 40px;
}

@media screen and (max-width: 496px) {
    #LinksContainer {
        grid-template-columns: auto auto;
        grid-gap: 0.5em;
    }
}

@media screen and (max-width: 992px) {
    #LinksContainer > a > div {
        background-image: none;
        background: none;
    }

    #LinksContainer > a > div > span {
        font-size: 20px;
    }
}
</style>
</head>
<body>

<div id='map'></div>
<div id="LinksContainer">

<a id="Link1">
<div id="Link1Container">
<span>New York</span>
</div>
</a>

<a id="Link2">
<div id="Link2Container">
<span>San-Francisco</span>
</div>
</a>

<a id="Link3">
<div id="Link3Container">
<span>Chicago</span>
</div>
</a>

<a id="Link4">
<div id="Link4Container">
<span>Current loc</span>
</div>
</a>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZWR3YXJkMTciLCJhIjoiY2lydXZlNHRwMDBmdWkya3dqeGl5NDRjdiJ9.pPuXMw-eIaATyslfgp_GEQ';
var map = new mapboxgl.Map({
style: 'mapbox://styles/mapbox/light-v9',
center: [-74.0066, 40.7135],
zoom: 15.5,
pitch: 45,
bearing: -17.6,
container: 'map'
});
 
// The 'building' layer in the mapbox-streets vector source contains building-height
// data from OpenStreetMap.
map.on('load', function() {
// Insert the layer beneath any symbol layer.
var layers = map.getStyle().layers;
 
var labelLayerId;
for (var i = 0; i < layers.length; i++) {
if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
labelLayerId = layers[i].id;
break;
}
}
 
map.addLayer({
'id': '3d-buildings',
'source': 'composite',
'source-layer': 'building',
'filter': ['==', 'extrude', 'true'],
'type': 'fill-extrusion',
'minzoom': 12,
'paint': {
'fill-extrusion-color': '#aaa',
 
// use an 'interpolate' expression to add a smooth transition effect to the
// buildings as the user zooms in
'fill-extrusion-height': /*[
    "interpolate", ["linear"], ["zoom"],
    15, 0,
    15.05, */["get", "height"],
'fill-extrusion-base': /*[
    "interpolate", ["linear"], ["zoom"],
    15, 0,
    15.05, */["get", "min_height"],
'fill-extrusion-opacity': .6
}
}, labelLayerId);
});

map.once('moveend', addTiltMapListener);

document.getElementById('Link1').addEventListener('click', function() {
    document.removeEventListener('deviceorientation', tiltMap, true);

    map.flyTo(
        {
            center: [-74.0066, 40.7135],
            zoom: 15.5,
            pitch: 45,
            bearing: -17.6,
        }
    );
});
document.getElementById('Link2').addEventListener('click', function() {
    document.removeEventListener('deviceorientation', tiltMap, true);

    map.flyTo(
        {
            center: [-122.3987, 37.7913],
            zoom: 15.5,
            pitch: 60,
            bearing: 23.2,
        }
    );
});
document.getElementById('Link3').addEventListener('click', function() {
    document.removeEventListener('deviceorientation', tiltMap, true);

    map.flyTo(
        {
            center: [-87.6202, 41.8883],
            zoom: 15.5,
            pitch: 60,
            bearing: -71.2,
        }
    );
});
document.getElementById('Link4').addEventListener('click', function() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else { 
        x.innerHTML = 
	alert("Geolocation is not supported by this browser");
    }
});
function showPosition(position) {
    document.removeEventListener('deviceorientation', tiltMap, true);

    map.flyTo(
        {
            center: [position.coords.longitude, position.coords.latitude],
            zoom: 17,
            pitch: 0,
            bearing: 0,
        }
    );
}

function showError() {
    alert("An error occured");
}

function tiltMap(event) {
    switch (screen.orientation.type) {
        case 'portrait-primary':
            map.easeTo({pitch: event.beta});
            break;
        case 'landscape-primary':
            map.easeTo({pitch: -1 * event.gamma});
            break;
        case 'landscape-secondary':
            map.easeTo({pitch: event.gamma});
            break;
    }
}

function addTiltMapListener() {
    window.addEventListener('deviceorientation', tiltMap, true);
}

addTiltMapListener();
</script>
 
</body>
</html>
